<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Original" Type="money" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Sale" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="BookSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SaleNum" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GoodsNum" Type="int" />
    <Property Name="CountPrice" Type="money" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="State" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Evalute" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImgSrc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OtherType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeCode" Type="int" Nullable="false" />
    <Property Name="TypeContent" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Recommend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShowImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShowTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BsId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="nvarchar" MaxLength="50" />
    <Property Name="BookNum" Type="int" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="BookId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="int" />
    <Property Name="Role" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EShop.dbo.BookSaleView”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="BookSaleView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SaleNum" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodsNum" Type="int" />
    <Property Name="CountPrice" Type="money" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="State" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Evalute" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EShop.dbo.CartView”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="CartView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="BookId" Type="nvarchar" MaxLength="50" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="BookPrice" Type="money" />
    <Property Name="BookOriginal" Type="money" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EShop.dbo.RecommendView”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="RecommendView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="ShowImage" />
      <PropertyRef Name="ShowTitle" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookImg" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShowTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EShop.dbo.SaleDetailView”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="SaleDetailView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BsId" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BsId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SaleNum" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="BookId" Type="nvarchar" MaxLength="50" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="BookPrice" Type="money" />
    <Property Name="BookNum" Type="int" />
  </EntityType>
  <EntityContainer Name="EShopModelStoreContainer">
    <EntitySet Name="BookInfo" EntityType="Self.BookInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookSale" EntityType="Self.BookSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookType" EntityType="Self.BookType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherType" EntityType="Self.OtherType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommend" EntityType="Self.Recommend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetail" EntityType="Self.SaleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookSaleView" EntityType="Self.BookSaleView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BookSaleView].[Id] AS [Id], 
[BookSaleView].[SaleNum] AS [SaleNum], 
[BookSaleView].[UserId] AS [UserId], 
[BookSaleView].[UserName] AS [UserName], 
[BookSaleView].[UserPhone] AS [UserPhone], 
[BookSaleView].[GoodsNum] AS [GoodsNum], 
[BookSaleView].[CountPrice] AS [CountPrice], 
[BookSaleView].[CreateTime] AS [CreateTime], 
[BookSaleView].[UpdateBy] AS [UpdateBy], 
[BookSaleView].[UpdateTime] AS [UpdateTime], 
[BookSaleView].[State] AS [State], 
[BookSaleView].[Address] AS [Address], 
[BookSaleView].[Evalute] AS [Evalute]
FROM [dbo].[BookSaleView] AS [BookSaleView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CartView" EntityType="Self.CartView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CartView].[Id] AS [Id], 
[CartView].[UserId] AS [UserId], 
[CartView].[BookId] AS [BookId], 
[CartView].[BookName] AS [BookName], 
[CartView].[BookISBN] AS [BookISBN], 
[CartView].[BookPrice] AS [BookPrice], 
[CartView].[BookOriginal] AS [BookOriginal], 
[CartView].[CreateTime] AS [CreateTime]
FROM [dbo].[CartView] AS [CartView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RecommendView" EntityType="Self.RecommendView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RecommendView].[Id] AS [Id], 
[RecommendView].[BookId] AS [BookId], 
[RecommendView].[BookName] AS [BookName], 
[RecommendView].[BookImg] AS [BookImg], 
[RecommendView].[ShowImage] AS [ShowImage], 
[RecommendView].[ShowTitle] AS [ShowTitle], 
[RecommendView].[CreateTime] AS [CreateTime]
FROM [dbo].[RecommendView] AS [RecommendView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SaleDetailView" EntityType="Self.SaleDetailView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[SaleDetailView].[Id] AS [Id], 
[SaleDetailView].[BsId] AS [BsId], 
[SaleDetailView].[SaleNum] AS [SaleNum], 
[SaleDetailView].[CreateTime] AS [CreateTime], 
[SaleDetailView].[BookId] AS [BookId], 
[SaleDetailView].[BookName] AS [BookName], 
[SaleDetailView].[BookISBN] AS [BookISBN], 
[SaleDetailView].[BookPrice] AS [BookPrice], 
[SaleDetailView].[BookNum] AS [BookNum]
FROM [dbo].[SaleDetailView] AS [SaleDetailView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>