<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Sale" Type="Int32" />
    <Property Name="Press" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BookSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" />
    <Property Name="Evalute" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OtherType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeCode" Type="Int32" Nullable="false" />
    <Property Name="TypeContent" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Recommend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShowImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShowTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EShopDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookInfo" EntityType="Self.BookInfo" />
    <EntitySet Name="BookSale" EntityType="Self.BookSale" />
    <EntitySet Name="OtherType" EntityType="Self.OtherType" />
    <EntitySet Name="Recommend" EntityType="Self.Recommend" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="BookType" EntityType="EShopModel.BookType" />
  </EntityContainer>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>