<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OtherType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeCode" Type="Int32" Nullable="false" />
    <Property Name="TypeContent" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EShopDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OtherType" EntityType="Self.OtherType" />
    <EntitySet Name="BookType" EntityType="EShopModel.BookType" />
    <EntitySet Name="Recommend" EntityType="EShopModel.Recommend" />
    <EntitySet Name="SaleDetail" EntityType="EShopModel.SaleDetail" />
    <EntitySet Name="UserInfo" EntityType="EShopModel.UserInfo" />
    <EntitySet Name="SaleDetailView" EntityType="EShopModel.SaleDetailView" />
    <EntitySet Name="BookSale" EntityType="EShopModel.BookSale" />
    <EntitySet Name="BookSaleView" EntityType="EShopModel.BookSaleView" />
    <EntitySet Name="RecommendView" EntityType="EShopModel.RecommendView" />
    <EntitySet Name="BookInfo" EntityType="EShopModel.BookInfo" />
  </EntityContainer>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Recommend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowImage" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShowTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BsId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookNum" Type="Int32" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginPwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SaleDetailView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BsId" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BsId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="BookId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BookNum" Type="Int32" />
  </EntityType>
  <EntityType Name="BookSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoodsNum" Type="Int32" />
    <Property Name="CountPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Evalute" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BookSaleView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoodsNum" Type="Int32" />
    <Property Name="CountPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Evalute" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RecommendView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="ShowImage" />
      <PropertyRef Name="ShowTitle" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowImage" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShowTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BookInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Original" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Sale" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
</Schema>