<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c42608dede345e98c89b9e01adc73d5" Name="Diagram1">
        <EntityTypeShape EntityType="EShopModel.BookInfo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.BookSale" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.OtherType" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Recommend" Width="1.5" PointX="4.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.UserInfo" Width="1.5" PointX="6.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.BookType" Width="1.5" PointX="2.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>